# systemmetrics

./: .gitignore  deploy-site.xml  pom.xml
api/: pom.xml
api/src/main/yang/: stats-reflector.yang
artifacts/: pom.xml
cli/: pom.xml
cli/src/main/java/org/opendaylight/clusterstats/cli/api/: StatsReflectorCliCommands.java
cli/src/main/java/org/opendaylight/clusterstats/cli/commands/: StatsReflectorCliTestCommand.java
cli/src/main/java/org/opendaylight/clusterstats/cli/impl/: StatsReflectorCliCommandsImpl.java
cli/src/main/resources/org/opendaylight/blueprint/: cli-blueprint.xml
features/: pom.xml
features/src/main/features/: features.xml
gui/: pom.xml
gui/gui-bundle/: pom.xml
gui/gui-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
gui/gui-module/: pom.xml
gui/gui-module/src/main/resources/clusterconsole/: build.config.js  build_live-prev.config.js  gulpfile.js  package.json
gui/gui-module/src/main/resources/clusterconsole/scripts/: copy_bundle.cmd  run.cmd
gui/gui-module/src/main/resources/clusterconsole/src/: clusterconsole.module.js  main.js
gui/gui-module/src/main/resources/clusterconsole/src/assets/css/: clusterconsole-custom.less
gui/gui-module/src/main/resources/clusterconsole/src/controllers/: add-page.controller.js  add-widget.controller.js  clusterconsole.controller.js  dashboard.controller.js  edit-page.controller.js  edit-widget.controller.js  page.controller.js  settings.controller.js  shard-manager.controller.js  statistics.controller.js
gui/gui-module/src/main/resources/clusterconsole/src/directives/: cc-doughnut-gauge.directive.js  cc-line-chart.directive.js  cc-radar-chart.directive.js  cc-widget-toolbar.directive.js
gui/gui-module/src/main/resources/clusterconsole/src/services/: cluster-member-list.service.js  cluster-member.service.js  clusterconsole.service.js  page-list.service.js  page.service.js  restangular.service.js  settings.service.js  shard-list.service.js  shard-member-list.service.js  shard-member.service.js  shard-statistics.service.js  shard.service.js  statistics.service.js  utils.service.js  widget-list.service.js  widget.service.js
gui/gui-module/src/main/resources/clusterconsole/src/views/: add-page.tpl.html  add-widget.tpl.html  dashboard.tpl.html  edit-page.tpl.html  edit-widget.tpl.html  index.tpl.html  settings.tpl.html  shard-manager.tpl.html  statistics.tpl.html
gui/gui-module/src/main/resources/clusterconsole/src/views/directives/: cc-doughnut-gauge.tpl.html  cc-line-chart-combined.tpl.html  cc-line-chart-individual.tpl.html  cc-line-chart.tpl.html  cc-radar-chart.tpl.html  cc-widget-toolbar.tpl.html
impl/: pom.xml
impl/src/main/java/org/opendaylight/clusterstats/impl/: RestUrlFactory.java  StatsCollector.java  StatsReflectorProvider.java  StatsReflectorServer.java  TsdrKeyFactory.java
impl/src/main/resources/org/opendaylight/blueprint/: impl-blueprint.xml
impl/src/test/java/org/opendaylight/clusterstats/impl/: RestUrlFactoryTest.java  StatsCollectorTest.java  TsdrKeyFactoryTest.java
it/: pom.xml
it/src/test/java/org/opendaylight/clusterstats/it/: StatsReflectorIT.java
karaf/: pom.xml
src/site/: site.xml
